<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <nav class="navbar">
    <a href="#home">ホーム</a>
    <a href="#news">ニュース</a>
    <div class="dropdown">
      <button class="dropbtn">
        ドロップダウン <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">リンク 1</a>
        <a href="#">リンク 2</a>
        <a href="#">リンク 3</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">
        ドロップダウン 2nd <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">🐰 1</a>
        <a href="#">🐧 2</a>
        <a href="#">🐘 3</a>
      </div>
    </div>
  </nav>
  <h3>ナビゲーションの中にあるドロップダウンメニュー</h3>
  <p>「ドロップダウン」をクリックしてドロップダウンメニューを見る</p>
  <script src="./script.js"></script>
</body>
</html>